<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище namespaceContainer" CdmEntityContainer="Db_Slepchenko_connection">
    <EntitySetMapping Name="Defect">
      <EntityTypeMapping TypeName="namespace.Defect">
        <MappingFragment StoreEntitySet="Defect">
          <ScalarProperty Name="Defect_ID" ColumnName="Defect_ID" />
          <ScalarProperty Name="Defect_Name" ColumnName="Defect_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Device">
      <EntityTypeMapping TypeName="namespace.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="Device_ID" ColumnName="Device_ID" />
          <ScalarProperty Name="Device_Name" ColumnName="Device_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priory">
      <EntityTypeMapping TypeName="namespace.Priory">
        <MappingFragment StoreEntitySet="Priory">
          <ScalarProperty Name="Priory_ID" ColumnName="Priory_ID" />
          <ScalarProperty Name="Priory_Name" ColumnName="Priory_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="namespace.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="Request_Date" ColumnName="Request_Date" />
          <ScalarProperty Name="Request_Devise_ID" ColumnName="Request_Devise_ID" />
          <ScalarProperty Name="Request_Defect_ID" ColumnName="Request_Defect_ID" />
          <ScalarProperty Name="Request_Client_ID" ColumnName="Request_Client_ID" />
          <ScalarProperty Name="Request_Description" ColumnName="Request_Description" />
          <ScalarProperty Name="Request_Status_ID" ColumnName="Request_Status_ID" />
          <ScalarProperty Name="Request_Master_ID" ColumnName="Request_Master_ID" />
          <ScalarProperty Name="Request_Time" ColumnName="Request_Time" />
          <ScalarProperty Name="Request_Priory_ID" ColumnName="Request_Priory_ID" />
          <ScalarProperty Name="Request_Stage_ID" ColumnName="Request_Stage_ID" />
          <ScalarProperty Name="Request_Comment" ColumnName="Request_Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_Slepchenko">
      <EntityTypeMapping TypeName="namespace.Role_Slepchenko">
        <MappingFragment StoreEntitySet="Role_Slepchenko">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Roll_Name" ColumnName="Roll_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stage">
      <EntityTypeMapping TypeName="namespace.Stage">
        <MappingFragment StoreEntitySet="Stage">
          <ScalarProperty Name="Stage_ID" ColumnName="Stage_ID" />
          <ScalarProperty Name="Stage_Name" ColumnName="Stage_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="namespace.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="namespace.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="namespace.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Full_Name" ColumnName="User_Full_Name" />
          <ScalarProperty Name="User_Login" ColumnName="User_Login" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Role_ID" ColumnName="User_Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_1">
      <EntityTypeMapping TypeName="namespace.View_1">
        <MappingFragment StoreEntitySet="View_1">
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="Request_Date" ColumnName="Request_Date" />
          <ScalarProperty Name="Device_Name" ColumnName="Device_Name" />
          <ScalarProperty Name="Defect_Name" ColumnName="Defect_Name" />
          <ScalarProperty Name="User_Full_Name" ColumnName="User_Full_Name" />
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
          <ScalarProperty Name="Request_Master_ID" ColumnName="Request_Master_ID" />
          <ScalarProperty Name="Request_Time" ColumnName="Request_Time" />
          <ScalarProperty Name="Priory_Name" ColumnName="Priory_Name" />
          <ScalarProperty Name="Stage_Name" ColumnName="Stage_Name" />
          <ScalarProperty Name="Request_Comment" ColumnName="Request_Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_2">
      <EntityTypeMapping TypeName="namespace.View_2">
        <MappingFragment StoreEntitySet="View_2">
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="Request_Date" ColumnName="Request_Date" />
          <ScalarProperty Name="Device_Name" ColumnName="Device_Name" />
          <ScalarProperty Name="Defect_Name" ColumnName="Defect_Name" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Request_Description" ColumnName="Request_Description" />
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
          <ScalarProperty Name="Master" ColumnName="Master" />
          <ScalarProperty Name="Request_Time" ColumnName="Request_Time" />
          <ScalarProperty Name="Priory_Name" ColumnName="Priory_Name" />
          <ScalarProperty Name="Stage_Name" ColumnName="Stage_Name" />
          <ScalarProperty Name="Request_Comment" ColumnName="Request_Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_3">
      <EntityTypeMapping TypeName="namespace.View_3">
        <MappingFragment StoreEntitySet="View_3">
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="Request_Date" ColumnName="Request_Date" />
          <ScalarProperty Name="Request_Master_ID" ColumnName="Request_Master_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Get_Request_Master_ID" FunctionName="Хранилище namespace.Get_Request_Master_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="namespace.Get_Request_Master_ID_Result">
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="Request_Date" ColumnName="Request_Date" />
          <ScalarProperty Name="Request_Master_ID" ColumnName="Request_Master_ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>