<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6705ac902a7748f7af17cc85335eab16" Name="Diagram1">
        <EntityTypeShape EntityType="namespace.Defect" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="namespace.Device" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="namespace.Priory" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="namespace.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="namespace.Role_Slepchenko" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="namespace.Stage" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="namespace.Status" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="namespace.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="namespace.User" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="namespace.View_1" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="namespace.View_2" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="namespace.View_3" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="namespace.FK_Request_Defect" ManuallyRouted="false" />
        <AssociationConnector Association="namespace.FK_Request_Device" ManuallyRouted="false" />
        <AssociationConnector Association="namespace.FK_Request_Priory" ManuallyRouted="false" />
        <AssociationConnector Association="namespace.FK_Request_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="namespace.FK_Request_Status" ManuallyRouted="false" />
        <AssociationConnector Association="namespace.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="namespace.FK_User_Role_Slepchenko" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>